{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="s1.css"> -->
    <!-- <link rel="stylesheet" href="img.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="login.css"> -->
    <style>
        * {
            font-family: Arial;
            margin: 0;
            padding: 0;



        }

        .p {
            margin: 0;
        }

        .header1 {
            top: 0;
            height: 30px;
            left: 0;
            right: 0;
            background-color: rgb(234, 230, 230);
            z-index: 2;

        }

        .subheader1 {
            height: 30px;
            display: flex;
            flex-direction: row;
            align-items: center;

            margin-left: 500px;
            margin-right: 500px;
            justify-content: space-around;
            color: black;
        }

        .subsubheader1 {
            font-weight: bold;
            font-size: 15px;
            cursor: pointer;
            color: black;


        }

        .header2 {

            top: 30px;
            left: 0;
            right: 0;
            height: 60px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
            border-bottom: 1px solid black;
            z-index: 2;

        }

        .subheader2 {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;

        }

        .subsubheader2 {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .submit-button {
            margin-left: 7px;
            background-color: rgb(235, 209, 15);
            font-size: 20px;
            border-radius: 10px;

        }

        .subsubheader2 {
            font-weight: bold;
            margin-left: 20px;
            margin-right: 20px;
            font-size: 20px;
            cursor: pointer;
        }

        .search-bar {
            font-size: 20px;
            border-radius: 25px;
            width: 200px;

        }

        .footer1 {

            bottom: 500px;
            left: 0;
            right: 0;
            height: 300px;
            background-color: rgb(53, 52, 52);
            margin-bottom: 0;
        }

        .subfooter1a {
            text-align: center;
            color: white;
            font-size: 15px;

        }

        .subfooter1b {
            display: flex;
            margin-right: 300px;
            margin-left: 300px;
            align-items: center;
            justify-content: space-around;
            position: relative;
            top: 30px;
            bottom: 100px;
        }

        .footer2 {

            bottom: 0;
            left: 0;
            right: 0;
            height: 500px;
            background-color: rgb(25, 10, 10);
            margin-top: 0px;

        }

        .subfooter2a {
            color: white;
            text-align: center;
            font-size: 15px;
            margin: 0;
            padding-top: 15px;
            margin-bottom: 60px;



        }

        .subfooter2b {
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin-left: 500px;
            margin-right: 500px;

        }

        .subfooter2c {
            display: grid;
            grid-template-columns: 320px 200px 200px;
            margin-left: 210px;
            margin-right: 400px;
            column-gap: 150px;
            row-gap: 30px;
            margin-top: 20px;
        }

        .subsubfooter2ca {
            color: white;
            font-size: 12px;
            text-align: center;
            margin-bottom: 0;
        }

        .subfooter2d {
            display: grid;
            grid-template-columns: 320px 200px 200px;
            margin-left: 210px;
            margin-right: 400px;
            column-gap: 150px;
            row-gap: 30px;


        }

        .subsubfooter2da {
            color: gray;
            font-size: 11px;
            text-align: center;

        }

        .subfooter2db {
            color: white;
            text-align: center;
            font-size: 15px;


        }

        .subfooter2f {
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin-left: 550px;
            margin-right: 550px;

        }

        .subsection1 {
            width: 100%;
            height: 500px;
            background-image: url('images/kumbhmela1.jpg');
            /* Ensure this path is correct */
            background-size: 100% 100%;
            animation: changeImage 20s linear infinite;
        }

        @keyframes changeImage {
            0% {
                background-image: url('images/kumbhmela1.jpg');
            }

            25% {
                background-image: url('images/kumbhmela2.jpg');
            }

            50% {
                background-image: url('images/kumbhmela3.jpg');
            }

            75% {
                background-image: url('images/kumbhmela4.jpg');
            }

            100% {
                background-image: url('images/kumbhmela1.jpg');
            }
        }

        .subsection2 {
            background-color: #ffc92f;
            height: 150px;
        }

        .subsubsection2a {
            text-align: center;
            position: relative;
            top: 50px;
            bottom: 50px;
            font-size: 45px;
            font-weight: bold;
        }

        .section2 {
            height: 300px;
            background-color: #f5f5f4;

        }

        .subsection2a {
            font-weight: bold;
            padding-top: 20px;
            font-size: 35px;
            text-align: center;


        }

        .subsection2b {
            text-align: center;
            margin-top: 10px;
            margin-bottom: 20px;

        }

        .subsection2c {
            width: 80%;
            height: 100px;
            border: 2px solid;
            border-color: rgb(255, 176, 28);
            background-color: aliceblue;
            padding: 20px;
            position: relative;
            left: 140px;
        }


        

        .img1 {
            height: 60px;
        }

        .img2,
        .img3,
        .img4,
        .img5 {
            height: 60px;


        }

        .img6,
        .img7 {
            height: 120px;
        }

        .img8 {
            height: 70px;

        }

        .img9 {
            height: 60px;
        }

        .img10 {
            height: 180px;
            width: 250px;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }

        .img11 {
            height: 200px;
            width: 200px;
            display: block;
            margin-left: 100px;
            margin-top: 10px;
        }
    </style>

</head>

<body>
    <header>
        <div class="header1">
            <div class="subheader1">
                <a class="subsubheader1">Blog</a>
                <a class="subsubheader1">Videos</a>
                <a class="subsubheader1">Web Stories</a>
                <a class="subsubheader1">About</a>
                <a class="subsubheader1">Our Policies</a>
                <a class="subsubheader1">Contact Us</a>
            </div>

        </div>
        <div class="header2">
            <!-- <img class='img1' src="static/images/Mahakumbh-weblogo-blackkk.png"> -->
            <div class="subheader2">
                <a class="subsubheader2" href="http://localhost:8000/accounts/home/">Home</a>
                <a class="subsubheader2" href="http://localhost:8000/accounts/shahisnan/">Shahi Snan</a>
                <a class="subsubheader2" href="http://localhost:8000/accounts/accomodations/">Accommodations</a>
                <a class="subsubheader2" href="http://localhost:8000/accounts/tours/">Tours</a>
                <a class="subsubheader2" href="http://localhost:8000/accounts/experiences/">Experiences</a>
                <a class="subsubheader2" href="http://localhost:8000/accounts/login/">Login</a>
                <a class="subsubheader2" href="http://localhost:8000/accounts/register/">Signup</a>
            </div>
            <div>
                <input type="text" class="search-bar" placeholder="Search">
                <button class="submit-button" type="submit"><i class="fa fa-search"></i></button>

            </div>


        </div>
    </header>
    


    <footer>
        <div class="footer1">
            <p class="subfooter1a">Memberships & Affiliations:</p>
            <div class="subfooter1b">
                <link rel="stylesheet" type="text/css" href="{% static 'images/Mahakumbh-weblogo-blackkk.png' %}">
                <img class="img3" src="{% static 'images/Incredible-india-logo.webp' %}">
                <img class="img4" src="{% static 'images/Uttar-Pradesh-tourism-logo.webp' %}">
                <img class="img5" src="{% static 'images/travel-samagam-aws-activate.webp' %}">
                <img class="img6" src="{% static 'images/travel-samagam-abto-member.webp' %}">
                <img class="img7" src="{% static 'images/download.png' %}">


            </div>


        </div>
        <div class="footer2">
            <p class="subfooter2a">
                Payment Methods Available:
            </p>
            <div class="subfooter2b">
                <img class="img8" src="{% static 'images/paypal-payments.webp' %}">
                <img class="img8" src="{% static 'images/gpay-payments.webp' %}">
                <img class="img8" src="{% static 'images/visa-payments.webp' %}">
                <img class="img8" src="{% static 'images/mastercard-payments.webp' %}">

            </div>
            <div class="subfooter2c">
                <a class="subsubfooter2ca">Privacy Policy</a>
                <a class="subsubfooter2ca">Refunds & Cancellations</a>
                <a class="subsubfooter2ca">Terms & Conditions</a>
                <p class="subsubfooter2ca">2023-2024 Travel Samagam Pvt. Ltd. All Rights Reserved.</p>
                <p class="subsubfooter2ca">Mail Us:</p>
                <p class="subsubfooter2ca">Contact Us:</p>



            </div>
            <div class="subfooter2d">
                <p class="subsubfooter2da">CIN: U63030UP2022PTC169108</p>
                <p class="subsubfooter2da">info@mahakumbh.in</p>
                <p class="subsubfooter2da">+917754097777, +919115234555</p>
                <p></p>
                <p class="subfooter2db">Our Ventures</p>
                <p></p>

            </div>


            <div class="subfooter2f">
                <img class="img9" src="{% static 'images/Prayag-Samagam-n-LOGO.webp' %}">
                <img class="img9" src="{% static 'images/Smallest-pandits-logo.webp' %}">
            </div>

        </div>
    </footer>
</body>

</html>